# SimpleStockMarket

./: .gitignore  README.md
StockMarket/: pom.xml
StockMarket/src/main/java/com/nediyon/: App.java
StockMarket/src/main/java/com/nediyon/data/: StockOrderTransactionMapStore.java  StockPriceMapStore.java
StockMarket/src/main/java/com/nediyon/market/: SimpleMarketPlace.java
StockMarket/src/main/java/com/nediyon/models/: Stock.java  StockOrder.java  StockOrderType.java  StockType.java
StockMarket/src/main/java/com/nediyon/util/: StockPredicate.java  StockShareQuantityPropertyExtractor.java  StockVolumeWeigthedPricePropertyExtractor.java
StockMarket/src/main/resources/: log4j.properties
